/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #f5f5f5;
}

/* Sidebar */
.sidebar {
  width: 200px;
  padding-top: 20px;
  position: fixed;
  height: 100%;
  color: #fff;
}

.sidebar a {
  display: block;
  padding: 15px;
  text-decoration: none;
  background-color: #656565;
  margin-bottom: 5px;
}

.sidebar a:hover {
  background-color: #ddd;
  color: #000;
}

/* Content */
.content {
  margin-left: 200px;
  padding: 20px;
  width: calc(100% - 200px);
}

/* User Info */
.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 15px;
}

.user-info h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

/* Patient List */
.patient-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.patient-item {
  flex: 0 0 calc(33.33% - 10px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

/* Appointment Table */
.appointment-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.appointment-table th,
.appointment-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.appointment-table th {
  background-color: #f2f2f2;
  text-align: left;
  font-weight: bold;
}

.appointment-table td {
  text-align: center;
}

/* Page Title */
.page-title {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

/* Bootstrap Overrides */
.container {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex-basis: 100%;
}

