<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patients</title>
    <!-- Bootstrap CSS -->
    <link
    th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css}"
    rel="stylesheet"
    />
    <link th:href="@{/styles/css.css}" rel="stylesheet">
    <style>


.sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    background-color: rgb(150, 142, 222); /* Purple background */
    color: white; /* White text color */
    text-align: center; /* Center text */
    margin-bottom: 5px;
    border-radius: 10px;
    margin: 10px;
}

.sidebar a:hover {
    background-color: #ddd;
    color: #000;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <a th:href="@{/profile}">Profile</a>
        <a th:href="@{/agenda}">Agenda</a>
        <a th:href="@{/patients}">Patients</a>
        <a th:href="@{/caisse}">Caisse</a>
        <a th:href="@{/personnel}">Personnel</a>
        <a th:href="@{/}" class="logout">Deconnexion</a>
</div>

    <div class="content">

        <form th:action="@{/patients}"  method="post">
          <div class="form-group">
              <label for="nom">Nom:</label>
              <input type="text" class="form-control" id="nom" name="nom" placeholder="Enter Nom">
          </div>
          <div class="form-group">
              <label for="prenom">Prenom:</label>
              <input type="text" class="form-control" id="prenom" name="prenom" placeholder="Enter Prenom">
          </div>
          <div class="form-group">
              <label for="dateNaissance">Date de Naissance:</label>
              <input type="date" class="form-control" id="dateNaissance" name="dateNaissance">
          </div>
          <div class="form-group">
            <label for="sexe">Sexe:</label>
            <input type="text" class="form-control" id="sexe" name="sexe">
        </div>
          <div class="form-group">
              <label for="mutuelle">Mutuelle:</label>
              <select class="form-control" id="mutuelle" name="mutuelle">
                  <option>CNAM</option>
                  <option>CIMR</option>
                  <option>CNOPS</option>
                  <option>CNSS</option>
              </select>
          </div>
          <div class="form-group">
              <label for="groupeSanguin">Groupe Sanguin:</label>
              <select class="form-control" id="groupeSanguin" name="groupeSanguin">
                  <option>O_NEGATIF</option>
                  <option>A_POSITIF</option>
                  <option>B_NEGATIF</option>
                  <option>AB_POSITIF</option>
                  <option>AB_NEGATIF</option>
                  <option>A_NEGATIF</option>
                  <option>O_POSITIF</option>
                  <option>B_POSITIF</option>

              </select>
          </div>
          <div class="form-group">
              <label for="profession">Profession:</label>
              <input type="text" class="form-control" id="profession" name="profession" placeholder="Enter Profession">
          </div>

         
          <button type="submit" class="btn btn-danger" 

          style="display: flex; align-items: center; justify-content: center;
          margin-left: 40%;
          "
          >ajouter Patient</button>
      </form>
        

   
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script th:src="@{https://code.jquery.com/jquery-3.2.1.slim.min.js}"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js}"></script>
    <script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
</body>
</html>
