<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patients</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/css.css">
    <style>
        /* Custom styles */
        .content {
            padding: 20px;
        }
        .content h2 {
            background-color: #6c757d;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    background-color: rgb(150, 142, 222); /* Purple background */
    color: white; /* White text color */
    text-align: center; /* Center text */
    margin-bottom: 5px;
    border-radius: 10px;
    margin: 10px;
}

.sidebar a:hover {
    background-color: #ddd;
    color: #000;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <a th:href="@{/profile}">Profile</a>
        <a th:href="@{/agenda}">Agenda</a>
        <a th:href="@{/patients}">Patients</a>
        <a th:href="@{/caisse}">Caisse</a>
        <a th:href="@{/personnel}">Personnel</a>
        <a th:href="@{/}" class="logout">Deconnexion</a>
</div>

    <div class="content">


        <h2 style="background-color:  rgb(150, 142, 222); color: white; border-radius: 10px; height: 50px; display: flex; align-items: center; justify-content: center; margin-bottom: 10px;">Factures</h2>


        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Nom complet du patient</th>
                        <th>N° consultation</th>
                        <th>Montant</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="facture : ${factures}">
                        <td th:text="${facture.idFacture}">ID</td>
                        <td th:text="${facture.dateFacturation}">Date</td>
                        <td th:text="${facture.getConsultation().getDossierMedical().getPatient().getNom()} + '   '  + ${facture.getConsultation().getDossierMedical().getPatient().getPrenom()}"></td>
                        <td th:text="${facture.getConsultation().getIdConsultation()}">N° Consultation</td>
                        <td th:text="${facture.montantTotal}">Montant</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
