<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patients</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/styles/css.css}">
    <style>
        .content {
            padding: 20px;
        }
        .content h2 {
            background-color: #6c757d;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .table-responsive {
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }

        .sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    background-color: rgb(150, 142, 222); 
    color: white; /* White text color */
    text-align: center; /* Center text */
    margin-bottom: 5px;
    border-radius: 10px;
    margin: 10px;
}

.sidebar a:hover {
    background-color: #ddd;
    color: #000;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <a th:href="@{/profile}">Profile</a>
        <a th:href="@{/agenda}">Agenda</a>
        <a th:href="@{/patients}">Patients</a>
        <a th:href="@{/caisse}">Caisse</a>
        <a th:href="@{/personnel}">Personnel</a>
        <a th:href="@{/}" class="logout">Deconnexion</a>
</div>

    <div class="content">

        <div class="table-responsive">
            
            <h2 style="background-color:  rgb(150, 142, 222); color: white; border-radius: 10px; height: 50px; display: flex; align-items: center; justify-content: center; margin-bottom: 10px;">Consultations</h2>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Iterate over the consultations list -->
                    <tr th:each="consultation : ${consultations}">
                        <!-- Display consultation properties in table cells -->
                        <td th:text="${consultation.idConsultation}">ID</td>
                        <td th:text="${consultation.dateConsultation}">Date</td>
                        <td th:text="${consultation.typeConsultation}">Type</td>
                        <td>
                            <a th:href="@{/deleteConsultation/{idc}/{id}(idc=${consultation.idConsultation}, id=${patient.id})}">
                                <img th:src="@{/images/remove.png}" alt="Delete" style="width: 50px; height: 50px;" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="form-container">

            <h2 style="background-color:  rgb(150, 142, 222); color: white; border-radius: 10px; height: 50px; display: flex; align-items: center; justify-content: center; margin-bottom: 10px;">formule de consultation</h2>
            
            <form th:action="@{/addConsultation/{id}(id=${patient.id})}" method="post">
                <div class="form-group">
                    <label for="acte">Acte:</label>
                    <select class="form-control" id="acte" name="acte">
                        <option>PREVENTION</option>
                        <option>CHIRURGIE</option>
                        <option>ORTHODONTIE</option>
                        <option>IMPLANTOLOGIE</option>
                        <option>SOINS_DES_CARIES</option>
                        <option>PROTHESES_DENTAIRES</option>
                        <option>DIAGNOSTIC</option>
                        <option>SOINS_DES_TISSUS_MOUS</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="prixBase">Prixe de Base:</label>
                    <input type="text" class="form-control" id="prixBase" name="prixBase" placeholder="Entrer le prix">
                </div>
                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" class="form-control" id="date" name="date">
                </div>
                <div class="form-group">
                    <label for="nbDents">N- Dent:</label>
                    <input type="number" class="form-control" id="nbDents" name="nbDents">
                </div>
                <div class="form-group">
                    <label for="prixPatient">Prix Patient:</label>
                    <input type="text" class="form-control" id="prixPatient" name="prixPatient">
                </div>
                <button type="submit" class="btn btn-danger" style="display: flex; justify-content: center; margin-left: 40%;">Ajouter Consultation</button>
            </form>
        </div>
    </div>
    <!-- Add more content as needed -->
</body>
</html>
