<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dossier Medical</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/styles/css.css}">
    <style>
        /* Custom styles */
        .large-link {
            display: block;
            width: 0%;
            height: 200px;
            line-height: 200px; /* Vertically center text */
            text-align: center;
            font-size: 18px; /* Adjust font size as needed */
            background-color: #6c757d; /* Bootstrap secondary color */
            color: white;
            text-decoration: none; /* Remove underline */
            border-radius: 4px; /* Optional: Add rounded corners */
            margin-top: 10px; /* Optional: Add space above the buttons */
        }
        .large-link:hover {
            background-color: #495057; /* Darken on hover */
            color: white;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 500px;
            height: 500px;
            border-radius: 4px; /* Optional: Add rounded corners */
        }
        .content h1 {
            margin-top: 50px; /* Adjust top margin for spacing */
        }
        .sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    background-color: rgb(150, 142, 222); /* Purple background */
    color: white; /* White text color */
    text-align: center; /* Center text */
    margin-bottom: 5px;
    border-radius: 10px;
    margin: 10px;
}

.sidebar a:hover {
    background-color: #ddd;
    color: #000;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <a th:href="@{/profile}">Profile</a>
        <a th:href="@{/agenda}">Agenda</a>
        <a th:href="@{/patients}">Patients</a>
        <a th:href="@{/caisse}">Caisse</a>
        <a th:href="@{/personnel}">Personnel</a>
        <a th:href="@{/}" class="logout">Deconnexion</a>
</div>

    <div class="content">

        <h2 style="background-color:  rgb(150, 142, 222); color: white; border-radius: 10px; height: 50px; display: flex; align-items: center; justify-content: center; margin-bottom: 100px;">Dossier Medical</h2>

        <div class="row" style="padding-left: 200px;">
            <div class="col-md-6" >
                <div class="image-container">
                </div>
                <a th:href="@{/consultation/{id}(id=${id})}" class="large-link">
                    <img src="/images/consultation.png" alt="Consultation Image">
                </a>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                </div>
                <a th:href="@{/situationFinanciere/{id}(id=${id})}" class="large-link">
                    <img src="/images/situationFinanciere.png" alt="Situation Financiere Image">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
