<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modifier Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/css.css">

    <style>

.sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    background-color: rgb(150, 142, 222); /* Purple background */
    color: white; /* White text color */
    text-align: center; /* Center text */
    margin-bottom: 5px;
    border-radius: 10px;
    margin: 10px;
}

.sidebar a:hover {
    background-color: #ddd;
    color: #000;
}

    </style>
</head>
<body>
   
    <div class="sidebar">
        <a th:href="@{/profile}">Profile</a>
        <a th:href="@{/agenda}">Agenda</a>
        <a th:href="@{/patients}">Patients</a>
        <a th:href="@{/caisse}">Caisse</a>
        <a th:href="@{/personnel}">Personnel</a>
        <a th:href="@{/}" class="logout">Deconnexion</a>
    </div>

    <div class="content">

        <div class="profile-header" style="background-color: rgb(150, 142, 222); border-radius: 30px; padding: 10px;">
            <div>
                <img th:src="@{./images/dentist.png}" alt="" style="width: 90px; height: 90px; border-radius: 50%; margin-right: 20px;">
                <span th:text="${user.getNom()}  + ' ' + ${user.getPrenom()}" style="color: white; font-size: large; font-weight: bold;"></span>
            </div>
            <div>
            </div>
        </div>

        <form th:action="@{/enregisterProfile}" th:object="${user}" method="post">
            <div class="profile-info" style="background-color: #f8f9fa; padding: 20px; border-radius: 5px;">
                <p><strong>Address:</strong> <input type="text" th:field="*{adresse}" class="form-control"></p>
                <p><strong>Phone:</strong> <input type="text" th:field="*{telephone}" class="form-control"></p>
                <p><strong>Email:</strong> <input type="text" th:field="*{email}" class="form-control"></p>
                <p><strong>CIN:</strong> <input type="text" th:field="*{cin}" class="form-control"></p>
                <p><strong>Sexe:</strong> 
                    <select th:field="*{sexe}" class="form-control">
                        <option th:value="Homme" th:text="Homme"></option>
                        <option th:value="Femme" th:text="Femme"></option>
                    </select>
                </p>
                <p><strong>MotDePass:</strong> <input type="password" th:field="*{MotDePass}" class="form-control" ></p>
            </div>

            <div class="profile-header" style="background-color: rgb(150, 142, 222); border-radius: 30px;">
                <div style="text-align: center;"> <!-- Center align -->
                    <button type="submit" class="btn btn-danger" style="width: 300px;  margin: 10px; height: 50px;">Enregister</button> <!-- Set width to 200px -->
                </div>
            </div>
        </form>

    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
