<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patients</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/styles/css.css}">
    <style>
        .content {
            margin-left: 200px;
            padding: 20px;
            width: calc(100% - 200px);
        }

        .sidebar {
            width: 200px;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            color: #fff;
        }

        .sidebar a {
            display: block;
            padding: 15px;
            text-decoration: none;
            background-color: #656565;
            margin-bottom: 5px;
        }

        .sidebar a:hover {
            background-color: #ddd;
            color: #000;
        }

        .table-responsive {
            margin-top: 20px;
        }

        .table-dark th {
            background-color: #343a40;
            color: #fff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa;
        }

        .actions-column {
            text-align: center;
        }

        .table-striped tbody tr {
            margin-bottom: 10px;
        }

        .btn-primary, .btn-danger {
            margin-right: 10px;
        }

        .sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    background-color: rgb(150, 142, 222); /* Purple background */
    color: white; /* White text color */
    text-align: center; /* Center text */
    margin-bottom: 5px;
    border-radius: 10px;
    margin: 10px;
}

.sidebar a:hover {
    background-color: #ddd;
    color: #000;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <a th:href="@{/profile}">Profile</a>
        <a th:href="@{/agenda}">Agenda</a>
        <a th:href="@{/patients}">Patients</a>
        <a th:href="@{/caisse}">Caisse</a>
        <a th:href="@{/personnel}">Personnel</a>
        <a th:href="@{/}" class="logout">Deconnexion</a>
</div>

    <div class="content">

        <h2 style="background-color:  rgb(150, 142, 222); color: white; border-radius: 10px; height: 50px; display: flex; align-items: center; justify-content: center;">Table des patients</h2>


        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Nom Complet</th>
                        <th>Profession</th>
                        <th>Sexe</th>
                        <th>Date de Naissance</th>
                        <th class="actions-column">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="patient : ${patients}">
                        <td th:text="${patient.getNom()}  + ' ' + ${patient.getPrenom()} "></td>
                        <td th:text="${patient.getProfession()}"></td>
                        <td th:text="${patient.getSexe()}"></td>
                        <td th:text="${patient.getDateNaissance()}"></td>
                        <td class="actions-column">
                            <a th:href="@{/dossierMD/{id}(id=${patient.getId()})}">
                                <img th:src="@{/images/dossier.png}"  style="width: 50px; height: 50px;">
                            </a>
                            <a th:href="@{/deletePatient/{id}(id=${patient.getId()})}">
                                <img th:src="@{/images/remove.png}" style="width:50px; height: 50px;" alt="">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="display: flex; justify-content: center; margin-top: 20px;">
                <a th:href="@{/ajouterPatient}">
                    <button class="btn btn-danger">Ajouter Patient</button>
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
