<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnel</title>
    <link th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css}" rel="stylesheet" />
</head>

<style>
    body {
        display: flex;
        background-color: #ffffff;
    }
    .sidebar {
        width: 200px;
        padding-top: 20px;
        position: fixed;
        height: 100%;
    }
    .sidebar a {
        display: block;
        color: black;
        padding: 15px;
        text-decoration: none;
        background-color: #656565;
    }
    .sidebar a:hover {
        background-color: #ddd;
        color: #000;
    }
    .content {
        margin-left: 200px;
        padding: 20px;
        width: 100%;
    }
    .user-info {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .user-info img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 15px;
    }
    .patient-list {
        display: flex;
        overflow-x: auto;
        padding: 10px 0;
    }
    .patient-item {
        margin-right: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f8f9fa;
    }
    .appointment-table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
    }
    .appointment-table th,
    .appointment-table td {
        border: 1px solid #ddd;
        padding: 8px;
    }
    .appointment-table th {
        background-color: #f2f2f2;
    }

    /* User Info */
.user-info {
display: flex;
align-items: center;
margin-bottom: 20px;
background-color: rgb(150, 142, 222); 
color: white; 
padding: 10px; 
border-radius: 5px;
}

.sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    background-color: rgb(150, 142, 222); /* Purple background */
    color: white; /* White text color */
    text-align: center; /* Center text */
    margin-bottom: 5px;
    border-radius: 10px;
    margin: 10px;
}

.sidebar a:hover {
    background-color: #ddd;
    color: #000;
}
</style>
<body>
    
<div class="sidebar">
        <a th:href="@{/profile}">Profile</a>
        <a th:href="@{/agenda}">Agenda</a>
        <a th:href="@{/patients}">Patients</a>
        <a th:href="@{/caisse}">Caisse</a>
        <a th:href="@{/personnel}">Personnel</a>
        <a th:href="@{/}" class="logout">Deconnexion</a>
</div>

<div class="content">

    <h2 style="background-color: rgb(150, 142, 222);display: flex; align-items: center; justify-content: center; border-radius: 10px; color: white;margin: 10px; padding: 10px;">liste des personnelles</h2>
    <div >
        <div th:each="personnel : ${personnels}" class="patient-item" style="background-color: rgb(196, 191, 240); color: white; margin-left: 20px;">
            <img th:src="@{/images/user.png}" style="width: 50px; height: 50px;"  class="patient-avatar" alt="Patient Image" />
            <span th:text="${personnel.getNom()}"></span>
            <span th:text="${personnel.getPrenom()}"></span>
        </div>
    </div>


</div>



<script th:src="@{https://code.jquery.com/jquery-3.2.1.slim.min.js}"></script>
<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js}"></script>
<script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js}"></script>
</body>
</html>