<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/css.css">
      
    <style>

/* CSS styles for the content */
.content {
  margin-left: 200px;
  padding: 20px;
  width: calc(100% - 200px);
}

/* Profile header */
.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.profile-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-info {
  background-color: #f8f9fa; /* Light gray background */
  padding: 20px;
  border-radius: 5px;
}

.profile-info p {
  margin: 0;
  margin-bottom: 10px;
}

.profile-info strong {
  margin-right: 10px;
}

.sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    background-color: rgb(150, 142, 222); /* Purple background */
    color: white; /* White text color */
    text-align: center; /* Center text */
    margin-bottom: 5px;
    border-radius: 10px;
    margin: 10px;
}

.sidebar a:hover {
    background-color: #ddd;
    color: #000;
}

    </style>
    
  </head>
  <body>

    <div class="sidebar">
      <a th:href="@{/profile}">Profile</a>
      <a th:href="@{/agenda}">Agenda</a>
      <a th:href="@{/patients}">Patients</a>
      <a th:href="@{/caisse}">Caisse</a>
      <a th:href="@{/personnel}">Personnel</a>
      <a th:href="@{/}" class="logout">Deconnexion</a>
  </div>

    <div class="content">

      <div class="profile-header" style="background-color:  rgb(150, 142, 222); border-radius: 30px;">
        <div>
          <img th:src="@{./images/dentist.png}" alt="an image of the doctor"  style="width: 100px; height: 100px;margin: 20px; "/>
          <span th:text="${user.getNom()}"></span>
          <span th:text="${user.getPrenom()}" ></span>
        </div>
        <div>
            <a th:href="@{/modiferProfile}">
                <button class="btn btn-danger" style="margin: 10px;">Modifier Profile</button>
            </a>
        </div>
      </div>
      
      <div class="profile-info">
        <p><img src="./images/address.png" alt="Address icon" style="width: 50px; height: 50px;"> <strong>Address:</strong> <span th:text="${user.getAdresse()}"></span></p>
        <p><img src="./images/phone.png" alt="Phone icon" style="width: 50px; height: 50px;"> <strong>Phone:</strong> <span th:text="${user.getTelephone()}"></span></p>
        <p><img src="./images/email.png" alt="Email icon" style="width: 50px; height: 50px;"> <strong>Email:</strong> <span th:text="${user.getEmail()}"></span></p>
        <p><img src="./images/cin.png" alt="Cin icon" style="width: 50px; height: 50px;"> <strong>Cin:</strong> <span th:text="${user.getCin()}"></span></p>
        <p><img src="./images/sexe.png" alt="Sexe icon" style="width: 50px; height: 50px;"> <strong>Sexe:</strong> <span th:text="${user.getSexe()}"></span></p>
      </div>
      
   
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
