<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>situation financiere</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/styles/css.css}">
    <style>
        /* Custom styles */
        .content {
            padding: 20px;
        }
        .content h2 {
            background-color: rgb(150, 142, 222);
            color: white;
            padding: 10px;
            border-radius: 10px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        .table-responsive {
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }

        .sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    background-color: rgb(150, 142, 222); /* Purple background */
    color: white; /* White text color */
    text-align: center; /* Center text */
    margin-bottom: 5px;
    border-radius: 10px;
    margin: 10px;
}

.sidebar a:hover {
    background-color: #ddd;
    color: #000;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <a th:href="@{/profile}">Profile</a>
        <a th:href="@{/agenda}">Agenda</a>
        <a th:href="@{/patients}">Patients</a>
        <a th:href="@{/caisse}">Caisse</a>
        <a th:href="@{/personnel}">Personnel</a>
        <a th:href="@{/}" class="logout">Deconnexion</a>
</div>

    <div class="content">
 

        <div class="table-responsive">
            <h2>Factures</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Etat</th>
                        <th>Montant</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="facture : ${factures}">
                        <td th:text="${facture.idFacture}">ID</td>
                        <td th:text="${facture.dateFacturation}">Date</td>
                        <td th:text="${facture.etat}">Etat</td>
                        <td th:text="${facture.montantTotal}">Montant</td>
                        <td>
                            <a th:href="@{/deleteFacture/{idf}/{id}(idf=${facture.idFacture}, id=${patient.id})}">
                                <img th:src="@{/images/remove.png}" alt="Delete" style="width: 50px; height: 50px;" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="form-container">
            <h2>Formulaire de Facturation</h2>
            <form th:action="@{/addFacture/{id}(id=${patient.id})}" method="post">
                <div class="form-group">
                    <label for="idc">ID Consultation:</label>
                    <input type="text" class="form-control" id="idc" name="idc">
                </div>
                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" class="form-control" id="date" name="date">
                </div>
                <div class="form-group">
                    <label for="reste">Reste à Payer:</label>
                    <input type="text" class="form-control" id="reste" name="reste">
                </div>
                <div class="form-group">
                    <label for="etat">Etat:</label>
                    <select class="form-control" name="etat" id="etat">
                        <option>PAYEE</option>
                        <option>NON-PAYEE</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="montant">Montant Payé:</label>
                    <input type="text" class="form-control" id="montant" name="montant">
                </div>
                <div class="form-group">
                    <label for="totale">Total:</label>
                    <input type="text" class="form-control" id="totale" name="totale">
                </div>
                <button type="submit" class="btn btn-danger" style="display: flex; justify-content: center; margin-left: 40%;">Ajouter Facture</button>
            </form>
        </div>
    </div>
</body>
</html>
